# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ue02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target des


#############################################
# Order-only phony target for des

build cmake_object_order_depends_target_des: phony || CMakeFiles\des.dir

build CMakeFiles\des.dir\src\des\car.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\car.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\events.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\events.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\helper_functions.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\helper_functions.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\lane.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\lane.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\main.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\main.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\random_utils.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\random_utils.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\simulation.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\simulation.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\storeSimulation.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\storeSimulation.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\trafficLight.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\trafficLight.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb

build CMakeFiles\des.dir\src\des\trafficSimulation.cpp.obj: CXX_COMPILER__des_unscanned_Debug G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\src\des\trafficSimulation.cpp || cmake_object_order_depends_target_des
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /permissive- /JMC /MP
  OBJECT_DIR = CMakeFiles\des.dir
  OBJECT_FILE_DIR = CMakeFiles\des.dir\src\des
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_PDB = bin\des.pdb


# =============================================================================
# Link build statements for EXECUTABLE target des


#############################################
# Link the executable bin\des.exe

build bin\des.exe: CXX_EXECUTABLE_LINKER__des_Debug CMakeFiles\des.dir\src\des\car.cpp.obj CMakeFiles\des.dir\src\des\events.cpp.obj CMakeFiles\des.dir\src\des\helper_functions.cpp.obj CMakeFiles\des.dir\src\des\lane.cpp.obj CMakeFiles\des.dir\src\des\main.cpp.obj CMakeFiles\des.dir\src\des\random_utils.cpp.obj CMakeFiles\des.dir\src\des\simulation.cpp.obj CMakeFiles\des.dir\src\des\storeSimulation.cpp.obj CMakeFiles\des.dir\src\des\trafficLight.cpp.obj CMakeFiles\des.dir\src\des\trafficSimulation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\des.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\des.dir\
  TARGET_FILE = bin\des.exe
  TARGET_IMPLIB = lib\static\des.lib
  TARGET_PDB = bin\des.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Andere Computer\Stand PC\_EIGNES\Studium\4. Semester\Moderne Prg\Übung\ue02-sargan26\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Andere Computer\Stand PC\_EIGNES\Studium\4. Semester\Moderne Prg\Übung\ue02-sargan26\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Andere Computer\Stand PC\_EIGNES\Studium\4. Semester\Moderne Prg\Übung\ue02-sargan26" -B"G:\Andere Computer\Stand PC\_EIGNES\Studium\4. Semester\Moderne Prg\Übung\ue02-sargan26\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build des: phony bin\des.exe

build des.exe: phony bin\des.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Andere Computer/Stand PC/_EIGNES/Studium/4. Semester/Moderne Prg/Übung/ue02-sargan26/out/build/x64-Debug

build all: phony bin\des.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake G$:\Andere$ Computer\Stand$ PC\_EIGNES\Studium\4.$ Semester\Moderne$ Prg\Übung\ue02-sargan26\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
